# Configuration file for cassandra mailbox
cassandra.nodes=cassandra
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.keyspace=apache_james
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=10
cassandra.retryConnection.minDelay=5000
